GITHUB_TOKEN=your_github_token_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=683539779
DB_CONNECTION_STRING=host=localhost user=postgres password=postgres dbname=issue_finder sslmode=disable port=5432
CHECK_INTERVAL=3600
MAX_ISSUES_PER_REPO=10
